{
  "name": "ghci",
  "version": "0.0.0",
  "description": "",
  "author": "",
  "dependencies": {
    "@jamietanna/renovate-graph": "0.30.0",
    "@snyk/fix": "1.1297.1",
    "snyk": "1.1297.1",
    "snyk-python-plugin": "2.7.0"
  }
}
